# cs3500

Assignment 1/ps1/: .editorconfig  README.md  Spreadsheet.sln
Assignment 1/ps1/FormulaTests/: FormulaSyntaxTests.cs  FormulaTests.csproj  FormulaTests.csproj   # (edit: add NUnit and NUnit3TestAdapter package references)  stylecop.json
